# CompilerName=msvc170
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2022a
startdir = C:\Download\pdfmpc-main\pdfmpc-main

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=BBS_check  

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=BBS_check  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"BBS_check.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:BBS /export:BBS_initialize /export:BBS_terminate /export:BBS_atexit /export:emxEnsureCapacity_real_T /export:emxFree_real_T /export:emxInit_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\BBS_data.obj : cc $root\BBS_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\BBS_initialize.obj : cc $root\BBS_initialize.c
build $builddir\BBS_terminate.obj : cc $root\BBS_terminate.c
build $builddir\BBS.obj : cc $root\BBS.c
build $builddir\user_ode.obj : cc $root\user_ode.c
build $builddir\user_ocp.obj : cc $root\user_ocp.c
build $builddir\_coder_BBS_api.obj : cc $root\interface\_coder_BBS_api.c
build $builddir\_coder_BBS_mex.obj : cc $root\interface\_coder_BBS_mex.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\BBS_emxutil.obj : cc $root\BBS_emxutil.c
build $builddir\_coder_BBS_info.obj : cc $root\interface\_coder_BBS_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\BBS_check.mexw64 : link $builddir\BBS_data.obj $builddir\rt_nonfinite.obj $builddir\BBS_initialize.obj $builddir\BBS_terminate.obj $builddir\BBS.obj $builddir\user_ode.obj $builddir\user_ocp.obj $builddir\_coder_BBS_api.obj $builddir\_coder_BBS_mex.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\BBS_emxutil.obj $builddir\_coder_BBS_info.obj $builddir\c_mexapi_version.obj 
