INPUT(
./release\main.o
./release\controller_interface.o
./release\mooring_simulation.o
./release\observer_interface.o
./release\simulation.o
./release\simulation_interface.o
./release\plant.o
./release\controller.o
./release\observer.o
./release\triopc.o
./release\servodriver.o
./release\semicontrol.o
./release\semicontrol_interface.o
./release\qrc_dpsim_resource.o
./release\moc_controller_interface.o
./release\moc_observer_interface.o
./release\moc_simulation_interface.o
./release\moc_plant.o
./release\moc_controller.o
./release\moc_observer.o
./release\moc_servodriver.o
./release\moc_semicontrol.o
./release\moc_semicontrol_interface.o
);
