
%% 拖船参数
M1 = diag([6.25e5, 6.25e5, 6.25e5*7.5^2]);
Ma1 = [7.58e4, 0, 0; 0, 3.69e5 -1.4e5; 0, -1.4e5, 8.77e6];
MM = M1 + Ma1;
D1 = [MM(1,1)/100, 0, 0; 0, MM(2,2)/40, 0; 0, 0, MM(3,3)/20];
clear MM;

%% pid 参数整定
wn = 0.05;
T = 2*pi/wn;
eta_D = 0.7; %临界阻尼系数
kp_x = wn^2 *(M1(1, 1)+Ma1(1, 1));
kp_y = wn^2 *(M1(2, 2)+Ma1(2, 2));
kp_psi = wn^2 *(M1(3, 3)+Ma1(3, 3));

kd_x = 1.4*sqrt((M1(1, 1)+Ma1(1, 1))*kp_x)-D1(1, 1);
kd_y = 1.4*sqrt((M1(2, 2)+Ma1(2, 2))*kp_y) - D1(2, 2);
kd_psi = 1.4*sqrt((M1(3, 3)+Ma1(3, 3))*kp_psi) - D1(3, 3);


ki_x = 0.01 * kp_x;
ki_y = 0.01 * kp_y;
ki_psi = 0.01 * kp_psi;

Kp = diag([kp_x/M1(1, 1), kp_y/M1(2, 2), kp_psi/M1(3, 3)]);
Kd = diag([kd_x/M1(1, 1), kd_y/M1(2, 2), kp_psi/M1(3, 3)]);
%无因次化


