\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{nguyen2009switching}
\citation{sorensen2011survey}
\citation{aarset1998nonlinear}
\citation{fossen1999passive}
\citation{tannuri2010dynamic}
\citation{aalbers1996hydrodynamic}
\citation{strand1998design}
\citation{aamo1999controlling}
\citation{sorensen1999thruster}
\citation{wichers1999benefits}
\citation{ryu2003coupled}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION\relax }{section.1}{}}
\citation{sorensen2001optimal}
\citation{leira2006structural}
\citation{nguyen2009switching}
\citation{ren2015supervisory}
\citation{nguyen2010control}
\citation{fang2013position}
\citation{nguyen2009setpoint}
\citation{bjorno2017modeling}
\citation{wang2016numerical}
\citation{sutton1999reinforcement}
\citation{anderlini2018reactive}
\citation{nagabandi2018neural}
\citation{magalhaes2018reinforcement}
\citation{woo2019deep}
\citation{cao2010effects}
\citation{gao2009mooring}
\citation{chai2002three,low2006time,xiong2016dynamics}
\citation{fossen2001nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATHEMATICAL MODELING OF A PM FLOATING STRUCTURE}{3}{section.2}}
\newlabel{MATHEMATICAL MODELING}{{2}{3}{MATHEMATICAL MODELING OF A PM FLOATING STRUCTURE\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The global and local coordinate systems.}}{3}{figure.1}}
\newlabel{fig:coordinate}{{1}{3}{The global and local coordinate systems}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PLANT CONTROL DESIGN OF PM SYSTEMS}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controller Design}{3}{subsection.3.1}}
\citation{fossen2011handbook}
\newlabel{eq:transformation}{{7}{4}{Controller Design\relax }{equation.3.7}{}}
\newlabel{eq:control_plant}{{10}{4}{Controller Design\relax }{equation.3.10}{}}
\newlabel{eq:error_dynamics}{{20}{4}{Controller Design\relax }{equation.3.20}{}}
\citation{fossen1999passive}
\citation{fossen1999passive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Damping Control}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Setpoint Control}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observer Design}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thrust Allocation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulations of PM Control Modes}{6}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensions of the semi-submersible platform}}{6}{table.1}}
\newlabel{table_dimension}{{1}{6}{Dimensions of the semi-submersible platform\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thruster specifications}}{6}{table.2}}
\newlabel{table_thruster}{{2}{6}{Thruster specifications\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of mooring lines in each section}}{6}{table.3}}
\newlabel{table_mooring}{{3}{6}{Properties of mooring lines in each section\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Environmental condition}}{6}{table.4}}
\newlabel{table_env}{{4}{6}{Environmental condition\relax }{table.4}{}}
\citation{arditti2015thrust}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Platform paths under no control action and damping control mode, respectively.}}{7}{figure.2}}
\newlabel{fig:mooring_damping}{{2}{7}{Platform paths under no control action and damping control mode, respectively}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Platform paths with different radius setpoint $\rho _d$.}}{7}{figure.3}}
\newlabel{fig:setpoint}{{3}{7}{Platform paths with different radius setpoint $\rho _d$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean value and standard error of the average power consumption level $\Sigma u_i(t)^{(3/2)}$ at each radius setpoint $\rho _d$ over a 5-min interval. Note that the displayed values of the vertical axis have been divided by 1000.}}{7}{figure.4}}
\newlabel{fig:power_setpoint}{{4}{7}{The mean value and standard error of the average power consumption level $\Sigma u_i(t)^{(3/2)}$ at each radius setpoint $\rho _d$ over a 5-min interval. Note that the displayed values of the vertical axis have been divided by 1000}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DECISION-MAKING APPROACH}{7}{section.4}}
\citation{sutton1999reinforcement}
\citation{mnih2015human-level}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reinforcement Learning}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the neural network as the $Q$ function approximator.}}{8}{figure.5}}
\newlabel{fig:neural_network}{{5}{8}{Architecture of the neural network as the $Q$ function approximator}{figure.5}{}}
\citation{silver2008sample}
\citation{sutton1999reinforcement}
\citation{sutton1999reinforcement}
\citation{sutton1999reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model-based Acceleration}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The general model-based Architecture, which takes advantage of both real experience and simulated experience.(adapted from\cite  {sutton1999reinforcement})}}{9}{figure.6}}
\newlabel{fig:dyna}{{6}{9}{The general model-based Architecture, which takes advantage of both real experience and simulated experience.(adapted from\cite {sutton1999reinforcement})\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Results and Discussion}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The overall scheme of the intellegent PM system with model-based acceleration}}{10}{figure.7}}
\newlabel{fig:model_based}{{7}{10}{The overall scheme of the intellegent PM system with model-based acceleration\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hyperparameters of the RL agent}}{10}{table.5}}
\newlabel{table_network}{{5}{10}{Hyperparameters of the RL agent\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Environmental condition for simulations}}{10}{table.6}}
\newlabel{table_env_simulation}{{6}{10}{Environmental condition for simulations\relax }{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The average setpoints $\rho _d$ determined by the RL agents, the corresponding power consumption level and reward $r_t$ during the whole simulation, with the incident angle equals to 60 degree. The shades represent the standard errors.}}{10}{figure.8}}
\newlabel{fig:rl_sim_60}{{8}{10}{The average setpoints $\rho _d$ determined by the RL agents, the corresponding power consumption level and reward $r_t$ during the whole simulation, with the incident angle equals to 60 degree. The shades represent the standard errors}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The average setpoints $\rho _d$ determined by the RL agents, the corresponding power consumption level and reward $r_t$ during the whole simulation, with the incident angle equals to 45 degree. The shades represent the standard errors.}}{10}{figure.9}}
\newlabel{fig:rl_sim_45}{{9}{10}{The average setpoints $\rho _d$ determined by the RL agents, the corresponding power consumption level and reward $r_t$ during the whole simulation, with the incident angle equals to 45 degree. The shades represent the standard errors}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The average setpoints $\rho _d$ determined by the RL agents, the corresponding power consumption level and reward $r_t$ during the whole simulation, with the incident angle equals to 90 degree. The shades represent the standard errors.}}{11}{figure.10}}
\newlabel{fig:rl_sim_90}{{10}{11}{The average setpoints $\rho _d$ determined by the RL agents, the corresponding power consumption level and reward $r_t$ during the whole simulation, with the incident angle equals to 90 degree. The shades represent the standard errors}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The learned model of power consumption when $t$ = 25 min.}}{12}{figure.11}}
\newlabel{fig: start}{{11}{12}{The learned model of power consumption when $t$ = 25 min}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The learned model of power consumption when $t$ = 55 min.}}{12}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The learned model of power consumption when $t$ = 230 min.}}{12}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The learned model of power consumption when $t$ = 260 min.}}{12}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The learned model of power consumption when $t$ = 375 min.}}{12}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The learned model of power consumption when $t$ = 430 min.}}{12}{figure.16}}
\newlabel{fig: end}{{16}{12}{The learned model of power consumption when $t$ = 430 min}{figure.16}{}}
\bibstyle{spbasic-unsort}
\bibdata{refs}
\bibcite{nguyen2009switching}{{1}{2009}{{Nguyen and S{\o }rensen}}{{}}}
\bibcite{sorensen2011survey}{{2}{2011}{{S{\o }rensen}}{{}}}
\bibcite{aarset1998nonlinear}{{3}{1998}{{Aarset et~al}}{{Aarset, Strand, and Fossen}}}
\bibcite{fossen1999passive}{{4}{1999}{{Fossen and Strand}}{{}}}
\bibcite{tannuri2010dynamic}{{5}{2010}{{Tannuri et~al}}{{Tannuri, Agostinho, Morishita, and Moratelli~Jr}}}
\bibcite{aalbers1996hydrodynamic}{{6}{1996}{{Aalbers and Merchant}}{{}}}
\bibcite{strand1998design}{{7}{1998}{{Strand et~al}}{{Strand, S{\o }rensen, and Fossen}}}
\bibcite{aamo1999controlling}{{8}{1999}{{Aamo and Fossen}}{{}}}
\bibcite{sorensen1999thruster}{{9}{1999}{{Sorensen et~al}}{{Sorensen, Strand, and Fossen}}}
\bibcite{wichers1999benefits}{{10}{1999}{{Wichers et~al}}{{Wichers, van Dijk et~al}}}
\bibcite{ryu2003coupled}{{11}{2003}{{Ryu and Kim}}{{}}}
\bibcite{sorensen2001optimal}{{12}{2001}{{S{\o }rensen et~al}}{{S{\o }rensen, Leira, Peter~Strand, and Larsen}}}
\bibcite{leira2006structural}{{13}{2006}{{Leira et~al}}{{Leira, S{\o }rensen, Berntsen, and Aamo}}}
\bibcite{ren2015supervisory}{{14}{2015}{{Ren et~al}}{{Ren, Skjetne, and Hassani}}}
\bibcite{nguyen2010control}{{15}{2010}{{Nguyen et~al}}{{Nguyen, Nguyen, Quek, and S{\o }rensen}}}
\bibcite{fang2013position}{{16}{2013}{{Fang et~al}}{{Fang, Leira, and Blanke}}}
\bibcite{nguyen2009setpoint}{{17}{2009}{{Nguyen and S{\o }rensen}}{{}}}
\bibcite{bjorno2017modeling}{{18}{2017}{{Bj{\o }rn{\o } et~al}}{{Bj{\o }rn{\o }, Heyn, Skjetne, Dahl, and Frederich}}}
\bibcite{wang2016numerical}{{19}{2016}{{Wang et~al}}{{Wang, Yang, He, Xu, Su et~al}}}
\bibcite{sutton1999reinforcement}{{20}{1999}{{Sutton and Barto}}{{}}}
\bibcite{anderlini2018reactive}{{21}{2018}{{Anderlini et~al}}{{Anderlini, Forehand, Bannon, Xiao, and Abusara}}}
\bibcite{nagabandi2018neural}{{22}{2018}{{Nagabandi et~al}}{{Nagabandi, Kahn, Fearing, and Levine}}}
\bibcite{magalhaes2018reinforcement}{{23}{2018}{{Magalh{\~a}es et~al}}{{Magalh{\~a}es, Damas, and Lobo}}}
\bibcite{woo2019deep}{{24}{2019}{{Woo et~al}}{{Woo, Yu, and Kim}}}
\bibcite{cao2010effects}{{25}{2010}{{Cao et~al}}{{Cao, Tahchiev, Zhang, Aarsnes, and Glomnes}}}
\bibcite{gao2009mooring}{{26}{2009}{{Gao and Moan}}{{}}}
\bibcite{chai2002three}{{27}{2002}{{Chai et~al}}{{Chai, Varyani, and Barltrop}}}
\bibcite{low2006time}{{28}{2006}{{Low and Langley}}{{}}}
\bibcite{xiong2016dynamics}{{29}{2016}{{Xiong et~al}}{{Xiong, Yang, and Zhao}}}
\bibcite{fossen2001nonlinear}{{30}{2001}{{Fossen and Strand}}{{}}}
\bibcite{fossen2011handbook}{{31}{2011}{{Fossen}}{{}}}
\bibcite{arditti2015thrust}{{32}{2015}{{Arditti et~al}}{{Arditti, Souza, Martins, and Tannuri}}}
\bibcite{mnih2015human-level}{{33}{2015}{{Mnih et~al}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski et~al}}}
\bibcite{silver2008sample}{{34}{2008}{{Silver et~al}}{{Silver, Sutton, and M{\"u}ller}}}
